<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <dependencies>
         <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>5</version>
                  <scope>test</scope>
         </dependency>
    </dependencies>

         
    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
         

    <build>
    <plugins>
	<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
         </plugin>
         <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>3.2.0</version>
         <configuration>
                  <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <finalName>travis-ci-tutorial</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                           <manifest>
                                    <mainClass>io.github.joaomlneto.travis_ci_tutorial_java.SimpleCalculator</mainClass>
                           </manifest>
                  </archive>
         </configuration>
         <executions>
                  <execution>
                           <id>build-jar-with-dependencies</id>
                           <phase>package</phase>
                           <goals>
                                    <goal>single</goal>
                           </goals>
                  </execution>
         </executions>
         </plugin>
    </plugins>
    </build>
             
    <groupId>groupId</groupId>
    <artifactId>lab02</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>
