<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>groupId</groupId>
    <artifactId>lab02</artifactId>
    <version>1.0-SNAPSHOT</version>	
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>	
	
    <dependencies>
    	<!-- this is all you need to write tests with JUnit Jupiter -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.4.2</version>
		<scope>test</scope>
	</dependency>
	<!-- this dependency is needed to create parameterized tests -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>5.4.2</version>
		<scope>test</scope>
	</dependency>
	<!-- contains the engine that actually runs the Jupiter-tests -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.4.2</version>
		<scope>test</scope>
	</dependency>
    </dependencies>



    <build>
    <plugins>
 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
            <source>1.8</source>
	    <target>1.8</target>
            </configuration>
        </plugin>
         <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>3.2.0</version>
         <configuration>
                  <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <finalName>travis-ci-tutorial</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                           <manifest>
                                    <mainClass>io.github.joaomlneto.travis_ci_tutorial_java.SimpleCalculator</mainClass>
                           </manifest>
                  </archive>
         </configuration>
         <executions>
                  <execution>
                           <id>build-jar-with-dependencies</id>
                           <phase>package</phase>
                           <goals>
                                    <goal>single</goal>
                           </goals>
                  </execution>
         </executions>
         </plugin>
    </plugins>
    </build>
             

</project>
